<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="../Homepage/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="../Homepage/css/style.css" rel="stylesheet" type="text/css">
</head>

<body id="up">
	<header class="site-header">
        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a class="navigation__link" href="index.html">Strona główna</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="weekV.html">Poprzedni tydzień</a>
				</li>
            </ul>
        </nav>
    </header>

	<main class="main">
		<article class="article">
			<header class="article__header">
				<h2 class="article__title">
					Tydzień VI
				</h2>
			</header>
		</article>

	</main>

	<footer class="footer">
		<a class="footer__link" href="#up">Wróc do góry</a>
		<p class="footer__paragraph">Strona domowa Michała Frelika - nauka front endu!</p>
	</footer>
	
	<script src="../Homepage/js/main.js"> </script>

</body>

</html>